spring.main.banner-mode=console

spring.resources.static-locations=classpath:/classes, file:/classes

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.connection.isolation=2

spring.liquibase.change-log=classpath:db/master.xml
logging.level.liquibase=INFO

codeValue=value
